=paragraph
  margin-top    : 0.7em
  margin-bottom : 0.7em

  line-height : 1.3



////------------------------------------------
=heading($size)
  //------------------------------------------

  font-family : sans-serif
  font-size   : 1rem + 2rem / $size

  +paragraph

  margin-top  : if($size == 1, 0, 1.5em)
  line-height : 1
